# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.toanhd.com:
    container_name: orderer.toanhd.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/toanhd.com/orderers/orderer.toanhd.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/toanhd.com/orderers/orderer.toanhd.com/tls/:/var/hyperledger/orderer/tls
    - orderer.toanhd.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.hust.dvn.com:
    container_name: peer0.hust.dvn.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hust.dvn.com
      - CORE_PEER_ADDRESS=peer0.hust.dvn.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hust.dvn.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hust.dvn.com:7051
      - CORE_PEER_LOCALMSPID=HUSTMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/hust.dvn.com/peers/peer0.hust.dvn.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/hust.dvn.com/peers/peer0.hust.dvn.com/tls:/etc/hyperledger/fabric/tls
        - peer0.hust.dvn.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.hust.dvn.com:
    container_name: peer1.hust.dvn.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.hust.dvn.com
      - CORE_PEER_ADDRESS=peer1.hust.dvn.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hust.dvn.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hust.dvn.com:7051
      - CORE_PEER_LOCALMSPID=HUSTMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/hust.dvn.com/peers/peer1.hust.dvn.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/hust.dvn.com/peers/peer1.hust.dvn.com/tls:/etc/hyperledger/fabric/tls
        - peer1.hust.dvn.com:/var/hyperledger/production

    ports:
      - 8051:7051
      - 8053:7053

  peer0.moe.dvn.com:
    container_name: peer0.moe.dvn.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.moe.dvn.com
      - CORE_PEER_ADDRESS=peer0.moe.dvn.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.moe.dvn.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.moe.dvn.com:7051
      - CORE_PEER_LOCALMSPID=MoEMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/moe.dvn.com/peers/peer0.moe.dvn.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/moe.dvn.com/peers/peer0.moe.dvn.com/tls:/etc/hyperledger/fabric/tls
        - peer0.moe.dvn.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

  peer1.moe.dvn.com:
    container_name: peer1.moe.dvn.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.moe.dvn.com
      - CORE_PEER_ADDRESS=peer1.moe.dvn.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.moe.dvn.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.moe.dvn.com:7051
      - CORE_PEER_LOCALMSPID=MoEMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/moe.dvn.com/peers/peer1.moe.dvn.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/moe.dvn.com/peers/peer1.moe.dvn.com/tls:/etc/hyperledger/fabric/tls
        - peer1.moe.dvn.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053
